# shared_orders_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/super_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/super_app/: AdminActivity.java  AlertDialogFragmentAddProductAdm.java  AlertDialogFragmentListener.java  AlertDialogFragmentViewProduct.java  Alert_dialog_fragmentViewProduct.java  CartActivity.java  CartAdapter.java  CreateNewOrderActivity.java  DeleteOrderInterface.java  HomeFragment.java  ImageAdapter.java  ImageSelectionActivity.java  LoginActivity.java  MainActivity.java  MenuCardsAdapter.java  MenuModel.java  NewOrderFragment.java  OrderActivity.java  OrderAdapter.java  OrderFragment.java  OrderHistoryActivity.java  OwnerOrderAdapter.java  PaymentActivity.java  ProductAdapter.java  ProductCategoryActivity.java  ProductItemAdapter.java  ProductModel.java  ProductsActivity.java  Profile.java  ProfileActivity.java  RecycleViewInterface.java  SharedOrderActivity.java  SigninActivity.java  SuperCategoryActivity.java  UserFragment.java  UserOrderHistoryAdapter.java  UserProfileActivity.java  cartActivity.java  fragment_products.java  homePageActivity.java  (+4 more)
app/src/main/java/com/example/super_app/Model/: Order.java  ProductModel.java
app/src/main/java/com/example/super_app/db/: CartProductAdapter.java  DatabaseHelper.java  FireBaseHelper.java  OrderAdapter.java
app/src/main/java/com/example/super_app/db/entity/: Cart.java  Order.java  OrderProduct.java  Product.java  ProductImage.java  User.java
app/src/main/res/anim/: slide_up_animation.xml
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_add_circle_outline_24.xml  button_background.xml  edittext_outline.xml  input_bg.xml  outline_person_24.xml  outline_shopping_bag_24.xml  profile_rectangle.xml  shape_circle_btn.xml
app/src/main/res/layout/: activity_admin.xml  activity_alert_add_product_admin_dialog.xml  activity_alert_dialog_fragment_view_product.xml  activity_cart.xml  activity_fragment_products.xml  activity_home.xml  activity_image_selection.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_history.xml  activity_payment.xml  activity_product_category.xml  activity_products.xml  activity_profile.xml  activity_shared_order.xml  activity_signin.xml  activity_super_category.xml  activity_user_profile.xml  activity_user_profile2.xml  card_item.xml  dialog_add_product.xml  dialog_order.xml  dialog_product.xml  fragment_home.xml  fragment_new_order.xml  fragment_order.xml  fragment_user.xml  item_cart.xml  item_image.xml  item_product.xml  menu_card_item.xml  order_item.xml  product_item.xml  shopping_cart_fragment.xml  user_order_item.xml  vieworderinfo.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/super_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
