<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/food_bag" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_marginTop="72dp"
        android:gravity="center|top">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/menu"
            android:layout_marginBottom="-187dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/personal_de"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:gravity="center_horizontal"
                    android:text="@string/personal_de"
                    android:textColor="#292929"
                    android:textSize="25sp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/userImg"
                    android:layout_width="104.25dp"
                    android:layout_height="104.25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/anonymousman" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="31dp"
                        android:layout_below="@id/userImg"
                        android:text="@string/userName"
                        android:textAppearance="@style/personal_de"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:ignore="NotSibling" />

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/userImg"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/userName"
                        android:src="@drawable/baseline_edit_24"
                        tools:ignore="NotSibling" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/btnOpenOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="16dp"
                            android:backgroundTint="#404040"
                            android:drawableLeft="@drawable/baseline_add_circle_24"
                            android:text="@string/openOrder"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/email"
                    android:textAppearance="@style/personal_de"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/userEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/profile_rectangle" />

                <TextView
                    android:id="@+id/birthDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/birthdate"
                    android:textAppearance="@style/personal_de"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/birthDateEditTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/profile_rectangle" />

                <TextView
                    android:id="@+id/donationPromptProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/AllOrder"
                    android:textAppearance="@style/personal_de"
                    android:textSize="18dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recOrders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp" />

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/menu"
            app:menu="@menu/bottom_navigation_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</FrameLayout>
