<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="72dp"
                android:text="@string/paymentpage"
                android:textColor="#0000FF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/OrderDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:text="@string/OrderDetails"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/OrderDetails"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewDeliveryDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/deliveryDateTitle"
                    android:textSize="20sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/dateCal"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="left"
                    android:layout_marginStart="8dp"
                    android:drawableLeft="@drawable/baseline_calendar_today_24" />
            </LinearLayout>

            <EditText
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/linear"
                android:drawableLeft="@drawable/baseline_person_24"
                android:inputType="text" />

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_below="@id/fullName"
                android:drawableLeft="@drawable/baseline_local_phone_24"
                android:inputType="phone" />

            <EditText
                android:id="@+id/txtAddAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phoneNumber"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/baseline_location_on_24"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/personalPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAddAddress"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:text="@string/pay"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/cardDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/personalPay"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:text="@string/cardDetails"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/cardNumberTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/cardDetails"
                android:drawableLeft="@drawable/baseline_payment_24"
                android:inputType="number"
                android:hint="@string/cardNumber" />

            <LinearLayout
                android:id="@+id/linearsec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardNumberTxt"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/expirationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/expirationdate"
                    android:textSize="20sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="left"
                    android:layout_marginStart="8dp"
                    android:drawableLeft="@drawable/baseline_calendar_today_24" />
            </LinearLayout>

            <EditText
                android:id="@+id/cvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_below="@id/linearsec"
                android:inputType="phone"
                android:hint="@string/CVV" />

            <Button
                android:id="@+id/continueBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/cvv"
                android:layout_marginTop="15dp"
                android:backgroundTint="#0000FF"
                android:textSize="16sp"
                android:text="@string/pay"/>

        </RelativeLayout>
    </ScrollView>
</FrameLayout>
