<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/productNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name"/>

    <EditText
        android:id="@+id/productPriceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Price"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/productCategoryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Category"/>

    <EditText
        android:id="@+id/productDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Description"/>

    <EditText
        android:id="@+id/productImageUrlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image URL"/>

</LinearLayout>
